# NUnit.Extensions.Helpers

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NUnit.Extensions.Helpers.sln  README.md  build.cake
.github/workflows/: build.yml
src/NUnit.Extensions.Helpers/: AnalyzerReleases.Unshipped.md  AssertionMethodAttribute.cs  EndpointInformation.cs  EndpointParameterInformation.cs  NUnit.Extensions.Helpers.csproj  RequestContentInformation.cs  TestFailedException.cs  WebServiceTester.cs
src/NUnit.Extensions.Helpers.Generators/: AnalyzerReleases.Unshipped.md  NUnit.Extensions.Helpers.Generators.csproj
src/NUnit.Extensions.Helpers.Generators/Generators/: ConstructorParameterNullTestGenerator.cs  ICustomGenerator.cs
src/NUnit.Extensions.Helpers.Generators/Generators/Internal/: IncrementalValuesProviderExtensions.cs  TrackingNames.cs
src/NUnit.Extensions.Helpers.Generators/Generators/Models/: ConstructorModel.cs  ConstructorParameterTestGeneratorModel.cs  ConstructorParameterTestGeneratorModelProvider.cs
src/NUnit.Extensions.Helpers/Generators/: BaseGenerator.cs  ConstructorParameterNullTestGenerator.cs  ConstructorParameterTestGenerator.cs  DiagnosticDescriptors.cs  Sources.cs
src/NUnit.Extensions.Helpers/Generators/Internal/: RoslynExtensions.cs
src/NUnit.Extensions.Helpers/Generators/Models/: ClassModel.cs  ConstructorParameterTestGeneratorModel.cs  ConstructorParameterTestGeneratorModelProvider.cs  EquatableList.cs  ParameterModel.cs  ParentClass.cs
src/Polyfills/: Nullable.cs
tests/NUnit.Extensions.Helpers.Tests/: ConstructorParameterNullTestGeneratorTests.cs  ConstructorParameterTestGeneratorTests.cs  DelegateHttpMessageHandler.cs  NUnit.Extensions.Helpers.Tests.csproj  TestHelpers.cs  WebServiceTesterTests.cs
tests/Sample/: Document.cs  DocumentTests.cs  Sample.csproj  TestWithNested.cs
