<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageDescription>Helpers for NUnit to generate tests more easily.</PackageDescription>
		<PackageTags>NUnit Moq Extensions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.OpenApi" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUnit.Extensions.Helpers.Generators\NUnit.Extensions.Helpers.Generators.csproj" PrivateAssets="none" />
  </ItemGroup>

	 <ItemGroup>
    <InternalsVisibleTo Include="NUnit.Extensions.Helpers.Tests" />
  </ItemGroup>

		<!-- nullables for netstandard2.0 -->
	<!-- see https://www.meziantou.net/how-to-use-nullable-reference-types-in-dotnet-standard-2-0-and-dotnet-.htm -->
	<ItemGroup>
		<Compile Include="../Polyfills/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../icon.png" Pack="true" PackagePath="\" />
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
